{
  "name": "augments-mcp-server",
  "version": "4.1.0",
  "description": "Augments MCP Server - 100% Local & Free Framework Documentation Provider",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup:local": "npx tsx scripts/setup-local.ts",
    "clean:cache": "rm -rf .cache",
    "check:env": "node -e \"console.log('✅ Server ready for local development')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@octokit/rest": "^21.0.0",
    "jsdom": "^24.0.0",
    "nanoid": "^5.0.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "turndown": "^7.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/turndown": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emadezzai/augments-mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "framework-documentation",
    "developer-tools",
    "local",
    "free"
  ],
  "author": "Augments",
  "license": "MIT"
}